<!DOCTYPE html>
<html lang="en">
  <head> <meta charset="UTF-8"> 

<link rel="stylesheet" href="global.css" media="screen" >
<title> About Rue </title> </head>

<body class="about">

<div id="wrapper"> 
<header>   <h1> About Page </h1>   </header>

<img src="images/about.png" width="1456" height="90" title="Banner for About Rue" >


   <article>
<br>

<section>   <p>  Rue is a young and aspiring artist who follows thier heart when expressing themselves.  They use all kinds of mediums to create thier artwork, from traditional canvas and paint to recycling items around the house. There are no limits to what Rue creates. </p>  </section>
<br>

<section> <h3> <img src="images/aboutpic.png" width="500" height="650" title="Self Portrait by Rue &copy; 2024" > </h3> </section> 

<section> <h3> Self Portrait by Rue </h3> </section>
<br>


<section>   <h4> Links to Some of Rue's Favourite Artists </h4> </section>

<p> <a href="https://www.fridakahlo.org" title="Frida Kahlo"> Frida Kahlo </a> </p>
<p> <a href="https://jasonstopa.com" title="Jason Stopa"> Jason Stopa </a> </p>
<p> <a href="https://www.banksy.co.uk/index.html" title="Banksy"> Banksy </a> </p>
<p> <a href="https://yayoikusamamuseum.jp/en/home" title="Yayoi Kusama"> Yayoi Kusama </a> </p>


   </article>


   <nav role="navigation">  
<section>   <h3> All About Rue! </h3>   </section>

<section> <p> A brief intro to Rue </p> </section>

<section> <h4> LINKS </h4> </section> 
       	<ul>        
	   <li>   <a href="home.html" title="Home"> Home </a>   </li>
	   <li>   <a href="gallery.html" title="Gallery"> Gallery </a>   </li>
	   <li>   <a href="blog.html" title="Blog"> Blog </a>   </li>
	   <li>   <a href="about.html" title="About"> About </a>   </li>
       	</ul>

   </nav>


<footer>  <p>&copy;Copyright 2024 Rue <address> <a href="mailto:kell0782@algonquinlive.com" title="Send email to Rue's Manager"> Connect with Rue </a> <br> Email: kell0782 [at] algonquinlive.com </address>     </p>    </footer>
</div>    <!-- This is the closing wrapper division tag -->
</body>
</html>